.home {
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 1500px;
}

.homecontainer {
	display: flex;
	flex-direction: column;
}

.row {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	z-index: 1;
	grid-gap: 10px;
}

.other {
	display: flex;
	flex-direction: column;
}

.row1,
.row2 {
	display: flex;
}

.image {
	max-height: 120px;
	width: 50%;
	object-fit: contain;
	margin-bottom: 15px;
	margin-right: 5px;
}

.main {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
	margin: 10px;
	padding: 20px;
	background-color: white;
	z-index: 1;
	max-width: 100%;
}
.theimage {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.img {
	max-height: 260px;
	width: 50%;
	object-fit: contain;
	margin: 10px;
}

@media screen and (max-width: 600px) {
	.homecontainer .banner {
		display: none;
	}
}
